# javaland_2024

./: .gitignore  Dockerfile  java-cmd-run.sh  pom.xml
docker-compose/: docker-compose.yml  objectmapper.yml  objectmapper_recreating.yml  objectmapper_reusing.yml  persistent-connections-disabled.yml  persistent-connections-enabled.yml  persistent-connections.yml
docker-compose/benchmarks/: angebote_benchmark.yml  verbindungen_benchmark.yml
docker-compose/includes/: objectmapper_benchmark.yml
docker-compose/nginx/json/api/: verbindungen.json
docker-compose/nginx/templates/: default.conf.template
src/main/java/de/heikomaass/performance/adapter/: AdapterConfiguration.java  VerbindungAdapter.java
src/main/java/de/heikomaass/performance/adapter/externalmodel/: Halt.java  Verbindung.java  VerbindungResponse.java  Verkehrsmittel.java
src/main/java/de/heikomaass/performance/controller/: AngebotController.java  ControllerConfiguration.java  VerbindungController.java
src/main/java/de/heikomaass/performance/controller/dto/: AngebotDto.java  ZahlungsInfoDto.java
src/main/java/de/heikomaass/performance/controller/mapper/: AngebotMapper.java  ObjectMapperFactory.java  RecreatingObjectMapperFactory.java  ReusingObjectMapperFactory.java  ZahlungsInfoMapper.java
src/main/java/de/heikomaass/performance/core/: CoreConfiguration.java
src/main/java/de/heikomaass/performance/core/model/: Angebot.java  ZahlungsInfo.java
src/main/java/de/heikomaass/performance/core/service/: AngebotService.java
src/main/java/de/heikomaass/performance/objectmapper/controller/: ControllerConfiguration.java  ZahlungsInfoController.java
src/main/java/de/heikomaass/performance/objectmapper/controller/dto/: AngebotDto.java  ZahlungsInfoDto.java
src/main/java/de/heikomaass/performance/objectmapper/controller/mapper/: AngebotMapper.java  ZahlungsInfoMapper.java
src/main/java/de/heikomaass/performance/objectmapper/core/: Angebot.java  AngebotService.java  CoreConfiguration.java  ZahlungsInfo.java
src/main/java/de/heikomaass/performance/objectmapper/server/: PerformanceApplication.java
src/main/java/de/heikomaass/performance/server/: PerformanceApplication.java
src/main/resources/: application.properties
src/test/java/de/heikomaass/performance/adapter/: VerbindungAdapterTest.java
src/test/java/de/heikomaass/performance/controller/: AngebotControllerTest.java  VerbindungControllerTest.java
src/test/java/de/heikomaass/performance/controller/mapper/: RecreatingObjectMapperFactoryTest.java  ReusingObjectMapperFactoryTest.java
src/test/java/de/heikomaass/performance/core/service/: AngebotServiceTest.java
src/test/java/de/heikomaass/performance/objectmapper/server/: PerformanceApplicationTests.java
src/test/java/de/heikomaass/performance/server/: PerformanceApplicationTests.java
